.InformationPartSingleHeader{
    width:100%;
    height:50px;
    padding:10px;
    border-bottom: 1px solid #eee;
    font-size: 16px;
}
.editthis{
    float: right;
    color:#1abc9c;
    cursor: pointer;
    .edittext{
        margin-left: 10px;
    }
}
.jiujiuok,.jiujiuout{
    font-size:20px;
    font-weight: bold;
    width:30px;
}
.jiujiuout{
    color:#e74c3c;
}
.thisContent{
    margin-top:40px;
    font-size:16px;
    .ant-col-3{
        text-align: right;
        margin-right: 20px;
    }
}
.InformationPartSingleContent{
    overflow:hidden;
    padding-left: 15%;
    .Singlesmall{
        float: left;
        width:40%;
        margin-top:40px;
        font-size:16px;
        margin-right:20px;
        .SinglesmallTitle{
            float:left;
            width:30%;
        }
        .SinglesmallValue{
            float:left;
            width:70%;
        }
    }
}