.addtext{
  font-size: 16px;
  text-align: left;
  border-bottom:1px solid #eee;
}
.ant-form-item-label{
    float:left;
}
.addForm{
    margin-top: 20px;
    margin-left: 8%;
}

.ant-calendar,.ant-calendar-picker{
    width:100%;
}

.ant-col-2{
    line-height: 32px;
}
.sexzdy .ant-radio-group-large{
    float:left;
}