*{
    margin: 0;
    padding: 0;
}
img{
    border:0;
}
body{
    width:100%;
    height:100%;
}
#root{
    height:100%;
}
.main{
    width:100%;
    height:100%;
    background-image:url('/app/home/images/db1ca420ccd388dd3066ab218096b97f.jpg');
    background-size:100%;
    position:relative;
    .login{
    width:30%;
    height:30%;
    min-height: 235px;
    min-width: 375px;
    background: rgba(189, 195, 199,0.6);
    border-radius: 10px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    transition:all .3s linear;

    }
}
 .login-form {
        width:50%;
        height:80%;
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
}
.login:hover{
    background: rgba(189, 195, 199,0.8);
}
 .login-form-forgot {
  float: right;
}
 .login-form-button {
  width: 100%;
}
.login-form-forgot{
    color:#000;
}