.ant-layout{
    min-width: 1210px;
}
.gjz{
  width: 100%;
  margin: 3px 8px 0px 0;
}
.more{
    margin-top: 5px;
    float: left;
    width:50%;
    font-size: 14px;
    color:#1abc9c;
    font-weight: bold;
    cursor: pointer;
    i.anticon-caret-up{
        margin-left:5px;
        position:absolute;
        top:11px;
    }
    i.anticon-caret-down{
        margin-left:5px;
        position:absolute;
        top:9px;
    }
}
.sou{
    float:left;
}
.line-h{
    text-align: right;
    line-height: 20px;
}
.xzp{
    margin-left:2%;
}