
.ant-avatar > *{
    line-height: 100px;
    font-size: 18px;
}
.thisuser{
 width:100px;
 height:100px;
 border-radius:50%;
 margin:0 auto;
 img{
   border-radius:50%;
   box-sizing: border-box;

 }
  }
  .i1{
    border:2px solid #3498db;
   }
   .i2{
    border:2px solid pink;
   }
  .c1{
    background-color: #3498db;
  }
  .c2{
    background-color: pink;
  }
  .thisname{
    height:50px;
    line-height:50px;
  }
  .zhuanzheng{
    width:100%;
    text-align: left;
    margin-bottom: 30px;
    button{
        margin-left:1%;
        background: #108ee9;
        color:#fff;
        &:hover{
           background: #109ee9;
            color:#fff;
        }
    }
  }
.StaffdetailsNav{
    text-align:left;
    padding:20px;
}
.integrity{
  margin-right: 5%;
}