.Showuser{
  margin-top: 30px;
}
.recordstrip{
  text-align: left;
  border-bottom: 1px solid #eee;
  margin-bottom: 1px;
  .filterjiu{
    font-weight: bold;
    margin:0 5px;
  }
}
.footpage{
  overflow: hidden;
  margin:40px 0;
  width:100%;
  .addka{
    float: left;
    width:40%;
  }
  .pages{
    float: right;
    width:50%;
  }
}
.addButtons{
  float:left;
  margin-right:5%;
}
tr:hover{
  cursor: pointer;
}