.ant-card{
    border:1px solid #eee;
    cursor: pointer;
    h3{
        transition:all .3s linear;
    }
}
.todo:hover{
    color:#1abc9c;
    h3,.sumpeople{
        color:#1abc9c;
    }
}
.ant-card-grid:hover{
    color:#1abc9c;
    .sumpeople{
        color:#1abc9c;
    }
}

.events {
  line-height: 24px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.events li {
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.events li span {
  vertical-align: middle;
}

.events li span:first-child {
  font-size: 9px;
  margin-right: 4px;
}

.event-warning {
  color: #fac450;
}

.event-normal {
  color: #108ee9;
}

.event-error {
  color: #f50;
}

.notes-month {
  text-align: center;
}
.notes-month section {
  font-size: 28px;
}
.bottomcomponent{
  margin-top:30px;
}
.zdycalendar{
  text-align:left;
  width:100%;
  font-weight: bold;
  font-size:14px;
  border-bottom:1px solid #eee;
  position: relative;
}
.zdycalendar button{
  right:0px;
  position:absolute;
  right:19px;
  bottom:1px;
}
.sumpeople{
  font-size:18px;
  color:#333;
  margin:0 5px;

}