.userPhoto{
    width:200px;
    span{


        &.ant-avatar{
        width:80px;
        height:80px;
        border-radius: 40px;
        margin:20px 55px;
    }
    &.ant-avatar-lg > *{
        font-size: 20px;
        font-weight: bold;
        line-height: 80px;
    }
    }
}
.nav-text{
    font-size:14px;
}