#header{
    width:89.8%;
    min-width:1210px;
    z-index: 999;
    position:fixed;
    border-bottom:1px solid #eee;
    transition:all .6s ease;
}
.showHeader{
    top:0;
}
.hideHeader{
    top:-65px;
}
.logo{
    width:20%;
}
.nav{
    width:60%;
    margin-right:17px;
    float:right;
    display:box;
    display:-webkit-box;
    a{
        font-size:14px;
        font-weight: bold;
    }
    p{  text-align: center;
        margin-left:10px;
        line-height: 64px;
        -webkit-box-flex:2;
        i.anticon-mail{
            font-size: 35px;
        }
        span.ant-avatar-circle{
            position:relative;
            top:12px;
            left:-5px;
        }
        button.ant-btn-danger{
            margin-left: 5px;
        }
    }
    p:nth-of-type(1){
        -webkit-box-flex:3;
    }
    p:nth-of-type(2){
        -webkit-box-flex:3;
    }
    p:nth-of-type(3){
        -webkit-box-flex:3;
    }
    p:nth-of-type(4){
        -webkit-box-flex:3;
    }
    p:nth-of-type(5){
        -webkit-box-flex:3;
    }
    p:nth-of-type(6){
        -webkit-box-flex:3;
    }
    p:nth-of-type(7){
        text-align:left;
        -webkit-box-flex:1;
    }
    p:nth-of-type(8){
        text-align:left;
        -webkit-box-flex:3;
    }
}
.ant-layout-header{
    min-width: 400px;
}
